version: '3'

services:
  config-server:
    build: .././config-server
    image: mjbeltran/microservicestest/config-server
    ports:
      - "8888:8888"
    networks:
      - test_network
      
  eureka-server:
    build: .././eureka-server
    image: mjbeltran/microservicestest/eureka-server
    ports:
      - "1111:1111"
    depends_on:
      - config-server
    networks:
      - test_network
      
  sadr:
    build: .././sadr
    image: mjbeltran/microservicestest/sadr
    depends_on:
      - config-server
      - eureka-server
    ports:
      - "3333:3333"
    networks:
      - test_network
      
  deneb:
    build: .././deneb
    image: mjbeltran/microservicestest/deneb
    depends_on:
      - config-server
      - eureka-server
    ports:
      - "2222:2222"
    networks:
      - test_network

networks:
 test_network:
    driver: bridge